APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A+TKNMUWj1VgWC1fBEkJQjxpcRRsX7M0YeniumQh0YE=
APP_DEBUG=true
APP_URL=http://8.219.188.217

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

DB_SECOND_CONNECTION=mysql
DB_SECOND_HOST=47.113.226.239
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=dbtestpiikmall
DB_SECOND_USERNAME=overseas
DB_SECOND_PASSWORD="piik@123"

DB_THIRD_CONNECTION=mysql
DB_THIRD_HOST=localhost
DB_THIRD_PORT=3306
DB_THIRD_DATABASE=dbpiikmaltesting
DB_THIRD_USERNAME=piik
DB_THIRD_PASSWORD="Pa$$wOrd1"

DB_LIVE_CONNECTION=mysql
DB_LIVE_HOST=47.241.129.34
DB_LIVE_PORT=3306
DB_LIVE_DATABASE=dbpiikmall
DB_LIVE_USERNAME=overseas
DB_LIVE_PASSWORD="overseas!@#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}
